<!DOCTYPE >
<html>
	<head>
		<meta charset="utf-8">
		<title> SIGN</title>
		<link rel="stylesheet" type="text/css" href="NewLogin.css" />
		<link rel="stylesheet" type="text/css" href="font-awesome.css"/>
	</head>
<style>
body{
	background: url(1.png);
	background-repeat: no-repeat;
	background-size: 100% auto;
}
input {

    width: 200px;
    height: 35px;
    border: 0;
    font-size: 12px;
    outline: none;
    background-color: rgba(255, 255, 255, 0);
    color: white;
   
    letter-spacing:10px;
    margin: 0}
#taowa #one,#two,#three,#four,#five{
    width: 250px;
    height: 35px;
    border: 1px solid white;
    border-radius: 30px;
margin:5px;
background:rgba(255,255,255,0.3);
}

#form{
text-align:center;
margin:160px 500px;
width:400px;
height:400px;
background:rgba(250,240,230,0.3);
border-radius:10px;
}
#taowa{
text-align:center;
width:200px;
height:250px;
float:left;
margin:50px 100;
border-radius:10px;
}

</style>
<body>
<div id ="form">
    <div id ="taowa">
               	<div id="one">
               	<span>
                 	<img src=".\icon\手机.png" alt="" style="margin:10px;float:left">
               	</span>
	<input type="tel" id="tel" placeholder="输入手机号码" ></input></div>
	<div id="two">
               	<span>
                 	<img src=".\icon\密码.png" alt="" style="margin:10px;float:left">
               	</span>
	<input id="passwd" placeholder="请输入密码" ></input></div>
	<div id="three">
               	<span>
                 	<img src=".\icon\再次输入密码.png" alt="" style="margin:10px;float:left">
               	</span>
	<input id="again" placeholder="请再次输入密码" ></input></div>

	<div id="five">
               	<span>
                 	<img src=".\icon\短信.png" alt="" style="margin:10px;float:left">
               	</span>
	<input id="news" placeholder="请输入短信验证码" ></input></div>
	<div id="six">
	<input type="checkbox" name="weather" style="width:20px;height:20px;float:left;margin:10px;" ><span style="float:left;margin:10px;">我同意<a href="" style="margin-left:5px;">注册条约</a></span></input></div>
    	<button style="border-radius:30px;width:140px;height:30px;margin:30px;background:url(.\icon\渐变色.png)" >立即注册</button>
	<span>已有账号？<a  href=".\login.html">登录</a></span>


    </div>
</div>

</body>
</html>
